source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               contexts.xml,\
               icons/,\
               plugin.xml,\
               Resources/,\
               bin/,\
               src/
